<html>
    <meta name="viewport" content="width=device width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Karma:wght@600&display=swap" rel="stylesheet">
    <title>forest</title>
    <style>
        * {
            box-sizing: border-box;
            }

        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
            margin-top: 10px;
            height: 650px;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: hidden;
                }
        .header {
            background-color: black;
            padding: 10px;
            color: white;
            text-align: center;
            font-family: 'Dancing Script', cursive;
            font-size: 10mm;
        }
/* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        p {
            font-size: 16px;
            font-family: 'Karma', serif;
        }
        h2 {
        font-family: 'Karma', serif;
    }
        a {
            color: white;
            text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: none;
            }
    </style>
    <body>
        <div class="header">
        <h2 style="color: white; float: left; margin: 0px;"><a href="https://kritika-thakkar.github.io/travel/">&larr;</a></h2>
            <h1 style="text-shadow: 3px 3px 3px whitesmoke;">Forests</h1>
        </div>
        <div class="row">
            <div class="column" style="background-color: lightblue;">
            <h2>Daintree Forest, Queensland, Australia</h2>
            <img src="f1.jpg" alt="Daintree Forest" style="width: 100%;">
            <p>Cascading down onto deserted tropical beaches, the Daintree Forest on the north east coast of Australia is one of the most stunning rainforests in the world. It is also thought to be the oldest, having been in continual existence for the past 110 million years. Make sure you take the chance to sleep in the heart of the forest to be serenaded by an incredibly diverse range of frogs and insects. And keep an eye out for the elusive cassowary, the tropical cousin of the Emu and so rare that locals buy a lottery ticket whenever they see one. </p>
            </div>
            <div class="column" style="background-color: lightcoral;">
            <h2>Crooked Forest, Poland</h2>
            <img src="f2.jpg" alt="Crooked Forest" style="width: 100%;">
            <p>This grove of oddly-shaped pine trees just outside Nowe Czarnowo, West Pomerania, is a man-made wonder, but nobody is quite certain how or why. <br>Some believe that some sort of tool or technique was used when they were planted in the 1930s so that they could be used in ship building. Others speculate that the young saplings were crushed by tanks during the Second World War and that’s what made them grow this way. Whatever the reason, the result is one of the strangest forests you are ever likely to see.</p>
            </div>
            <div class="column" style="background-color: lightgreen;">
            <h2>Monteverde Forest Reserve, Costa Rica</h2>
            <img src="f3.jpg" alt="Monteverde Cloud Forest Reserve" style="width: 100%;">
            <p>Named after the nearby town of Monteverde, this 26,000 acre forest reserve sits high in Costa Rica’s legendary cloud forests. The Reserve consists of 6 ecological zones, 90% of which are virgin forest. With over 2,500 plant species (including the most orchid species in a single place), 100 species of mammals, 400 bird species, 120 reptilian and amphibian species, there’s bound to be something that catches your eye.</p>
            </div>
        </div>
    </body>
</html>
