<html>
<title>mountains</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Karma:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin-top: 10px;
        overflow:auto;
        overflow-x: hidden;
        overflow-y: hidden;
        /* Should be removed. Only for demonstration */
    }

    .header {
        background-color: black;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 10mm;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    p {
            font-size: 16px;
            font-family: 'Karma', serif;
        }
        h2 {
        font-family: 'Karma', serif;
    }
    a {
            color: white;
            text-decoration: none;
            }
    a:hover {
                color: white;
                text-decoration: none;
        }
</style>

<body>
    <div class="header">
        <h2 style="color: white; float: left; margin: 0px;"><a href="index.html">&larr;</a></h2>
        <h1 style="text-shadow: 3px 3px 3px whitesmoke;">Mountains</h1>
    </div>
    <div class="row">
        <div class="column" style="background-color: lightblue;">
            <h2>Matterhorn, Switzerland/Italy</h2>
            <img src="m1.jpg" alt="Matterhorn" style="width: 100%;">
            <p>This Alpine peak spans the border between Switzerland and Italy. At 4,478 metres it’s smaller than the
                famed Mont Blanc (4,810 metres), but its striking pyramidal shape – not to mention its spot overlooking
                the cosy Swiss ski town of Zermatt – makes it the poster child for the Alps.

                Matterhorn was first scaled in 1865, with Brit Edward Whymper credited as the initial person to reach
                the summit. His triumph was bitter sweet, though, since four climbers in Whymper’s seven-strong team
                plunged to their deaths during their descent.

                Today, upwards of 2,000 hardy folks ascend the peak each year. If you’re determined to be one of them,
                the Hörnli ridge route is the most popular and is best attempted in summer.</p>
        </div>
        <div class="column" style="background-color: lightcoral;">
            <h2>Mount Fuji, Japan</h2>
            <img src="m2.jpg" alt="Mount Fuji" style="width: 100%;">
            <p>Mount Fuji is the largest peak in Japan. It tops out at a whopping 3,775 metres, and is at its best when
                finished with a generous hood of snow. It has great cultural significance too. <br>The mountain has long
                been considered sacred, attracting centuries’ worth of pilgrims of Buddhist, Shinto and other faiths.

                Fuji is elusive, though, disappearing behind the clouds every chance it gets. But persevere and you’ll
                be rewarded.
                <br> 
                <br>
                Your instinct will probably be to get as close as possible to the legendary mountain, but it’s actually
                best viewed from afar.</p>
        </div>
        <div class="column" style="background-color: lightgreen;">
            <h2>Mount Everest, Nepal,Tibet </h2>
            <img src="m3.jpg" alt="Mount Everest" style="width: 100%;">
            <p>No list of the world’s great peaks would be complete without Everest. The mother of all mountains, she
                rises to more than 8,848 metres, jutting out of the Himalayas, on the Nepal-Tibet border.

                The mountain is named after lauded British surveyor Sir George Everest, though the peak already had two
                local titles: Chomolungma on the Tibetan side and Sagarmatha in Nepal. The first confirmed ascent to
                Everest’s summit was in 1953, by Nepali-Indian and British mountaineers Sherpa Tenzing and Edmund
                Hillary – though other climbers had already perished in previous attempts.

                Climbing Everest is an extreme and costly undertaking, but still hundreds of adventurous souls brave it
                each year. </p>
        </div>
    </div>
</body>

</html>
