<html>
<title>Beach</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Karma:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    h2 {
        font-family: 'Karma', serif;
    }
    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin-top: 10px;
        height: 650;
        overflow:auto;
        overflow-x: hidden;
        overflow-y: hidden;
        /* Should be removed. Only for demonstration */
    }

    .header {
        background-color: black;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 10mm;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    a {
            color: white;
            text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: none;
            }
    p {
        font-size: 16px;
        font-family: 'Karma', serif;
    }
</style>

<body>
    <div class="header">
        <h2 style="color: white; float: left; margin: 0px;"><a href="index.html">&larr;</a></h2>
        <h1 style="text-shadow: 3px 3px 3px whitesmoke;">Beaches</h1>
    </div>
    <div class="row">
        <div class="column" style="background-color: lightblue;">
            <h2>Railay Beach, Thailand</h2>
            <img src="b1.jpg" alt="Matterhorn" style="width: 100%;">
            <p>Railay Beach is, in fact, a small peninsula which counts four beaches. Now on every savvy traveller's list, Railay is nevertheless one of Thailand's most sought-after beach areas. Just south of Ao Nang Beach, around a rocky headland and accessible only by boat, Railay presents a tranquil and extraordinary world.

                In just one small peninsula you'll find gorgeous white sand beaches, soaring limestone cliffs, viewpoints, caves and a lagoon hidden inside the cliffs, shaped and fed by the changing tides. All within walking distance!</p>
        </div>
        <div class="column" style="background-color: lightcoral;">
            <h2>Whitehaven Beach, Australia</h2>
            <img src="b2.jpg" alt="Mount Fuji" style="width: 100%;">
            <p>Whitehaven Beach is a pristine, award winning beach on Whitsunday Island, the largest of the 74 islands in the Whitsundays. Whitehaven Beach stretches over seven kilometres and boasts brilliant white silica sand that is among the purest in the world. Sink your feet into the sand and wade into the warm waves that gently lap the shore and you'll soon realise why people come here from all over the world.
             Many people claim Hill Inlet and Whitehaven Beach are the most beautiful places they've ever seen.</p>
        </div>
        <div class="column" style="background-color: lightgreen;">
            <h2>Tulum, Mexico</h2>
            <img src="b3.jpg" alt="Mount Everest" style="width: 100%;">
            <p>Tulum’s south beach is home to phalanx of luxury riviera maya hotels and beach clubs. It’s hard to access the beach unless you go through one of these hotels, as the resorts attempt to preserve some sense of exclusivity for their guests. Nonetheless, Tulum’s south beach is very much worth a visit in its own right. The sand is still excellent and the water beautiful, although in my opinion not quite as beautiful as the north Tulum beaches. You can stay in a botique Tulum hotel or beach resort here or rent a day bed at a beach club</p>
        </div>
    </div>
</body>

</html>
