<html>
<title>Cities</title>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Karma:wght@600&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }
    h2 {
        font-family: 'Karma', serif;
    }
    /* Create three equal columns that floats next to each other */
    .column {
        float: left;
        width: 33.33%;
        padding: 10px;
        margin-top: 10px;
        height: 800px;
        overflow:auto;
        overflow-x: hidden;
        overflow-y: hidden;
        /* Should be removed. Only for demonstration */
    }

    .header {
        background-color: black;
        padding: 10px;
        color: white;
        text-align: center;
        font-family: 'Dancing Script', cursive;
        font-size: 10mm;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }
    a {
            color: white;
            text-decoration: none;
            }
            a:hover {
                color: white;
                text-decoration: none;
            }
    p {
        font-size: 16px;
        font-family: 'Karma', serif;
    }
</style>

<body>
    <div class="header">
        <h2 style="color: white; float: left; margin: 0px;"><a href="a2.html">&larr;</a></h2>
        <h1 style="text-shadow: 3px 3px 3px whitesmoke;">Cities</h1>
    </div>
    <div class="row">
        <div class="column" style="background-color: lightblue;">
            <h2>Florence, Italy</h2>
            <img src="c1.jpg" alt="Matterhorn" style="width: 100%;">
            <p>While Rome may get the credit for being Italy's most historic city, Florence holds the flame for sheer, unadulterated Italian beauty. A walk down any cobblestone street will reveal astonishing piazzas and cathedrals—and the skyline dominating the cathedral of Santa Maria del Fiore is a cannot-miss. Also a must-see? The museums and galleries packed to the rafters with some of the world’s most exquisite, and enduring, art; not least Michelangelo’s iconic David, poised beneath a specially designed portal to the heavens themselves.</p>
        </div>
        <div class="column" style="background-color: lightcoral;">
            <h2>St. Petersburg, Russia</h2>
            <img src="c2.jpg" alt="Mount Fuji" style="width: 100%;">
            <p>Before there was St. Petersburg—Russia’s own “Paris of the East”—there was an area of uninhabited swampland. From these humble foundations, Peter the Great, tsar until 1728, raised a Russian city to rival the Baroque and Renaissance fortresses of Europe’s West, drawing heavily on the regality of Paris. It is remarkable for its many discreet islands, for the pulsing artery of Nevsky Prospekt, and for the gilded, imperial towers of the Hermitage, a museum containing so many works of art you could spend a life walking its halls and still never glimpse all of them.</p>
        </div>
        <div class="column" style="background-color: lightgreen;">
            <h2>Cape Town, South Africa</h2>
            <img src="c3.jpg" alt="Mount Everest" style="width: 100%;">
            <p>For those who live in London and New York, it is easy to become accustomed to the idea of a ‘city’ as a place of sprawling development, where nature can seem very far away. Cape Town tells a different story: shadowed by the magnificent beauty of Table Mountain and its penguin-thronged beaches, the great outdoors are a vital part of daily life in this buzzing, energetic city. From the green lungs of the Kirstenbosch botanical gardens to the electrifying nightlife along the V&A Waterfront, Cape Town is one of the most dramatic and exciting urban locations in the world. And in 2014, it was tapped as a World Design Capital, demonstrating its conscientious blend of natural beauty and human creativity.</p>
        </div>
    </div>
</body>

</html>